<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url("no_back7.jpg");
            background-color: azure;
            padding: 7px;

            background-repeat: no-repeat;
            background-size: cover;
        }

        #main {

            text-align: center;
        }


        h2 {
            margin-top: 200px;
            font-size: 55px;
            text-shadow: 1px 1px 2px black, 0 0 10px rgb(57, 241, 57), 0 0 5px rgb(71, 243, 85);
            color: white;
            padding-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            margin: 13px;
            margin-bottom: 30px;
            padding: 15px;
            border: 3px solid gray;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
        }

        #main button {
            font-size: 30px;
            background-image: linear-gradient(rgb(243, 247, 35), rgb(80, 69, 71));

            padding: 15px;
            border-radius: 12px;
        }

        img {
            margin-top: 130px;
            margin-left: 505px;
            height: 350px;
            width: 500px;
            border: 2px solid white;
        }

        #result button {
            margin-top: 20px;
            margin-left: 690px;
            font-size: 30px;
            background-image: linear-gradient(rgb(243, 247, 35), rgb(80, 69, 71));
            padding: 15px;
            border-radius: 6px;
        }

        @media screen and (max-width:720px) {
            body {
                background-image: url("no_back7.jpg");
                background-color: rgb(100, 211, 211);
                padding: 7px;

                background-repeat: no-repeat;
                background-size:cover;
                width: 350px;
                height: 500px;
            }

            #main {
                text-align: center;
            }

            #result {
                text-align: center;
            }


            h2 {
                margin-top: 100px;
                font-size: 28px;
                text-shadow: 1px 1px 2px black, 0 0 10px rgb(57, 241, 57), 0 0 5px rgb(71, 243, 85);
                color: white;
                padding-top: 10px;
            }

            input {
                margin: 5px;
                margin-bottom: 10px;
                padding: 5px;
                border: 2px solid gray;
                border-radius: 10px;
                font-size: 12px;
                text-align: center;
            }

            #main button {
                font-size: 15px;
                background-image: linear-gradient(rgb(243, 247, 35), rgb(80, 69, 71));
                padding: 10px;
                border-radius: 6px;
                margin-top: 20px;
            }

            img {
                margin-top: 50px;
                margin-left: 20px;
                height: 150px;
                width: 120px;
            }

            #result button {
                margin-top: 18px;
                margin-left: auto;
                font-size: 15px;
                background-image: linear-gradient(rgb(243, 247, 35), rgb(80, 69, 71));
                padding: 5px;
                border-radius: 6px;
            }

        }
    </style>
</head>

<body>
    <div id="result"></div>
    <div id="main">
        <h2>Guess a number 1, 2 or 3...</h2><br>
        <input type="text" placeholder="Enter a number..."><br>
        <button type="submit" onclick="myFun()">PLAY</button>
    </div>



    <script>
        function myFun() {
            a = document.getElementsByTagName("input")[0].value;
            // console.log(a);
            let max = 3;
            let min = 1
            let x = Math.floor(Math.random() * (max - min + 1)) + min;
            // console.log("x=",x);
            if (x == a) {
                console.log("Yay matched...");
                document.getElementById("main").innerHTML = ``;
                document.getElementById("result").innerHTML = `<img src="snoopy-yay.gif"><br>
              <button type="submit" onclick="start()">PLAY AGAIN</button>`
            }
            else {
                console.log("Try again...");
                document.getElementById("main").innerHTML = ``;
                document.getElementById("result").innerHTML = `<img src="gameOver.gif"><br>
              <button type="submit" onclick="start()">PLAY AGAIN</button>`
            }
        }

        function start() {
            document.getElementById("result").innerHTML = ``;
            document.getElementById("main").innerHTML = ` <h2>Guess a number 1, 2 or 3...</h2><br>
        <input type="text" placeholder="Enter the number..."><br>
        <button type="submit" onclick="myFun()">PLAY</button>`;
        }
    </script>
</body>

</html>